# GameLab

./: GameLab.sln
GameLab/: GameLab.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GameLab/Controllers/: AdminController.cs  GameController.cs  UpadteSettingUserController.cs  UpdateSettingUserController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
GameLab/Data/: DataContext.cs
GameLab/Hubs/: GameHub.cs  LobbyHub.cs  NineMensMorrisHub.cs
GameLab/Migrations/: 20240118095710_Initial.Designer.cs  20240118095710_Initial.cs  20240124203432_InitialCreate.Designer.cs  20240124203432_InitialCreate.cs  20240126073238_AddAccountDateBan.Designer.cs  20240126073238_AddAccountDateBan.cs  20240126073715_DeleleteAccountDateBan.Designer.cs  20240126073715_DeleleteAccountDateBan.cs  20240126073847_AddAccountDateBan2.Designer.cs  20240126073847_AddAccountDateBan2.cs  20240203164318_Game Table.Designer.cs  20240203164318_Game Table.cs  20240606101314_AddGameScores.Designer.cs  20240606101314_AddGameScores.cs  DataContextModelSnapshot.cs
GameLab/Models/: BoardNineMens.cs  BoardX0.cs  EmailDto.cs  Game.cs  GameLobby.cs  GameScores.cs  Invate.cs  Lobby.cs  LoginResponse.cs  Message.cs  Player.cs  ResetPassword.cs  UpdatePermission.cs  UpdateUser.cs  User.cs  UserLogin.cs  UserRegistration.cs
GameLab/Properties/: launchSettings.json
GameLab/Repositories/: GameScoreRepository.cs
GameLab/Services/DataService/: SharedDb.cs
GameLab/Services/Email/: EmailService.cs  IEmailService.cs
GameLab/Services/GameLobbyAssignment/: GameAssignmentService.cs  IGameAssignmentService.cs
GameLab/Services/GameScoreCalculator/: GameScoreCalculatorService.cs  IGameScoreCalculatorService.cs
GameLab/Services/LobbyAssignment/: ILobbyAssignmentService.cs  LobbyAssignmentService.cs
GameLab/Services/NineMensMorrisService.cs/: NineMensMorrisService.cs
GameLab/Services/TicTacToe/: TicTacToeService.cs
GameLab/Services/Token/: ITokenService.cs  TokenService.cs
